<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kidverte Contracheque- Login</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<body>

    <div class="card">
        <h2>Acessar Portal</h2>

        <input type="email" id="email" placeholder="E-mail">
        <input type="password" id="password" placeholder="Senha">
        <!-- <button id="btn-login" type="button">Entrar</button> -->
        <button type="button" onclick="fazerLogin()">Entrar</button>
        <p id="mensagem-erro" style="color:red;"></p>
    </div>
    
    <script src="script.js"></script>

</body>
</html>